<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twins Store Linktree</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .logo {
      width: 170px;
      margin: 40px auto 20px auto;
    }
    .links a {
      display: block;
      margin: 12px auto;
      padding: 14px;
      width: 85%;
      max-width: 380px;
      background: #111;
      border: 1px solid #333;
      border-radius: 12px;
      text-decoration: none;
      color: white;
      font-size: 18px;
    }
    .contact p {
      font-size: 18px;
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <img class="logo" src="logo.jpg" alt="Twins Store Logo">

  <div class="links">
    <a href="https://www.facebook.com/groups/1180913666766374/?ref=share&mibextid=NSMWBT">Facebook Group</a>
    <a href="https://chat.whatsapp.com/DGGQakNjVNGAPmIuCll915?mode=hqrt2">WhatsApp Group</a>
    <a href="https://t.me/+DAyBV8rwb3kwNjFk">Telegram</a>
    <a href="https://www.tiktok.com/@fashion_designer111?_r=1&_t=ZS-91nhfvJ63E5">TikTok</a>
    <a href="https://www.instagram.com/gazelle.3014020?igsh=Zm1ubG9nNHgycnJn">Instagram</a>
  </div>

  <div class="contact">
    <p>📞 01010735217</p>
    <p>📞 01112088157</p>
  </div>

</body>
</html>
